main.container .content section#about {
    visibility:hidden;
}

main.container .content section#about .grid {
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    gap: 1rem;
}

main.container .content section#about.active {
    visibility: visible;
    animation: fadeLeft .3s forwards;
}

main.container .content section#about.active .text-content p:nth-child(1) {
    animation: fadeLeft 0.3s forwards ease-in;
}

main.container .content section#about.active .text-content p:nth-child(2) {
    animation: fadeRight 0.6s forwards ease-in;
}

main.container .content section#about.active .text-content p:nth-child(3) {
    animation: fadeLeft 0.9s forwards ease-in;
}


main.container .content section#about.active .img-content {
    animation: fadeInDown 1s forwards ease-in;
}

main.container .content section#about .text-content {
    margin-top: -2rem;
}

main.container .content section#about .text-content p {
    width: 100%;
    color: var(--text);
    line-height: 2.5rem;
    font-size: 1.8rem;
    align-self: center;
    margin: 1rem 0;
}

main.container .content section#about .text-content .stack {
    color: var(--primary);
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

main.container .content section#about .img-content img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    max-height: 40rem;
    object-fit: cover;
    border-radius: 8px;
    filter: grayscale(100%);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transform: scale(0.9);
    transition: .3s;
}

main.container .content section#about .img-content img:hover {
    filter: grayscale(0);
}