@media screen and (min-width: 1600px) {
  main.container section.socials {
    left: 20rem;
  }

  main.container section.socials ul:after {
    height: 50rem;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 150rem;
  }

  main.container section.mail {
    right: 20rem;
  }

  main.container section.mail .link:after {
    height: 32rem;
  }
}

@media screen and (max-width: 1150px) {
  .container {
    max-width: 90rem;
  }

  main.container {
    max-width: 80rem;
  }

  main.container .content section#about .grid {
    grid-template-columns: 1fr;
  }

  main.container .content section#about .text-content {
    margin-top: 0rem;
  }

  .title-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  html {
    font-size: 58%;
  }

  main.container {
    padding: 0rem 4.5rem;
  }

  main.container .content .presentation-text h1 {
    font-size: 4.5rem;
  }

  main.container section.socials {
    left: 2rem;
  }

  .title-section {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 55%;
  }

  main.container {
    padding: 3rem 4rem;
  }

  header.main-header .container nav.top-nav .bars {
    display: block;
  }

  header.main-header .container nav.top-nav ul {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary);
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    transform: translateY(-4000px);
    transition: 0.3s ease;
  }

  header.main-header .container nav.top-nav ul.active {
    transform: translateY(0px);
  }

  header.main-header .container nav.top-nav ul li {
    font-size: 2.8rem;
  }

  header.main-header .container nav.top-nav ul a.button {
    font-size: 2rem;
    padding: 1.2rem 2.5rem;
  }

  main.container section.socials,
  main.container section.mail {
    display: none;
  }

  main.container .content section#experience .card {
    min-width: 100%;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  main.container .content section#experience .container-tabs {
    grid-template-columns: 1fr;
  }

  main.container .content section#experience .container-tabs .tabs ul {
    display: flex;
  }

  #projects .swiper-slide {
    min-width: 100%;
  }
}

@media screen and (max-width: 420px) {
  main.container .content .presentation-text h1 {
    font-size: 3.5rem;
  }

  main.container .content .presentation-text a.button-cta {
    max-width: 100%;
  }

  section#contact form {
    min-width: 27rem;
  }
}

@media screen and (max-width: 350px) {
  main.container {
    padding: 0rem 2rem;
  }

  #projects .swiper-pagination-horizontal {
      padding: 0;
  }

  #projects .swiper-slide .project-content .content .button-cta {
      font-size: 1.4rem;
      padding: .4rem 2.5rem;
  }
}
